<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Attendance - الحضور</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f7fafc; margin:0; padding:16px; text-align:center; }
    h2 { color:#2b6cb0; }
    .controls { display:flex; gap:8px; justify-content:center; flex-wrap:wrap; margin-bottom:12px; }
    .btn { padding:8px 10px; border-radius:8px; border:none; cursor:pointer; }
    .btn-primary { background:#2b6cb0; color:white; }
    table { width:100%; border-collapse:collapse; background:white; }
    th,td { padding:8px; border:1px solid #e2e8f0; text-align:center; }
    th { background:#eef2ff; }
    .present { background:#e6fffa; }
    .absent { background:#fff5f5; }
    .back { margin-top:12px; }
  </style>
</head>
<body>
  <h2>Attendance / جدول الحضور</h2>
  <div class="controls">
    <button class="btn btn-primary" onclick="markAllPresent()">Mark All Present</button>
    <button class="btn" onclick="resetAttendance()">Reset</button>
  </div>
  <table>
    <thead>
      <tr><th>ID</th><th>الاسم / Name</th><th>7 Nov</th><th>8 Nov</th></tr>
    </thead>
    <tbody id="attBody"></tbody>
  </table>
  <div class="back">
    <button class="btn" onclick="goBack()">Back / رجوع</button>
  </div>

<script>
const STUDENTS = [
  { id:1, name:"أحمد علي / Ahmed Ali" },
  { id:2, name:"سارة محمد / Sara Mohamed" },
  { id:3, name:"يوسف خالد / Youssef Khaled" },
  { id:4, name:"ملك عبدالله / Malak Abdullah" }
];

function renderAttendance(){
  const tbody = document.getElementById('attBody');
  tbody.innerHTML = '';
  const stored = JSON.parse(localStorage.getItem('attendance_v1') || '{}');
  STUDENTS.forEach(s=>{
    const tr = document.createElement('tr');
    const a1 = stored[s.id] && stored[s.id].d1 ? 'present' : 'absent';
    const a2 = stored[s.id] && stored[s.id].d2 ? 'present' : 'absent';
    tr.innerHTML = `<td>${s.id}</td><td>${s.name}</td><td class="${a1}" onclick="toggle(${s.id},'d1')">${stored[s.id]&&stored[s.id].d1? 'حاضر' : 'غائب'}</td><td class="${a2}" onclick="toggle(${s.id},'d2')">${stored[s.id]&&stored[s.id].d2? 'حاضر' : 'غائب'}</td>`;
    tbody.appendChild(tr);
  });
}

function toggle(id, day){
  const data = JSON.parse(localStorage.getItem('attendance_v1') || '{}');
  if(!data[id]) data[id] = {d1:false,d2:false};
  data[id][day] = !data[id][day];
  localStorage.setItem('attendance_v1', JSON.stringify(data));
  renderAttendance();
}

function markAllPresent(){
  const data = {};
  STUDENTS.forEach(s=> data[s.id] = {d1:true,d2:true});
  localStorage.setItem('attendance_v1', JSON.stringify(data));
  renderAttendance();
}

function resetAttendance(){ localStorage.removeItem('attendance_v1'); renderAttendance(); }

function goBack(){ window.location.href = 'index.html'; }

window.addEventListener('load', ()=>{ renderAttendance(); });
</script>
</body>
</html>