<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StudentApp - نظام الطلاب</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f4f6f8; margin:0; padding:0; text-align:center; }
    #loading { position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background:#2b6cb0; color:white; font-size:20px; z-index:10; }
    #login { display:none; height:100vh; align-items:center; justify-content:center; flex-direction:column; color:white; background:linear-gradient(135deg,#2b6cb0,#3182ce); }
    #login input { padding:10px; width:220px; border-radius:8px; border: none; text-align:center; margin-top:10px; }
    #login button { margin-top:12px; padding:10px 20px; border-radius:8px; border:none; background:#38a169; color:white; cursor:pointer; }
    #app { display:none; padding:16px; }
    h2 { color:#2b6cb0; margin:8px 0; }
    .top-actions { display:flex; gap:8px; justify-content:center; margin-bottom:12px; flex-wrap:wrap; }
    .btn { padding:8px 12px; border-radius:8px; border:none; cursor:pointer; }
    .btn-primary { background:#2b6cb0; color:white; }
    .btn-danger { background:#e53e3e; color:white; }
    .btn-secondary { background:#6b7280; color:white; }
    .search-bar { margin-bottom:12px; }
    .search-bar input { padding:8px; width:220px; border-radius:8px; border:1px solid #ccc; }
    table { width:100%; border-collapse:collapse; background:white; }
    th,td { padding:8px; border:1px solid #e2e8f0; text-align:center; }
    th { background:#eef2ff; }
    img.avatar { width:48px; height:48px; border-radius:8px; object-fit:cover; }
    .small { font-size:13px; color:#555; }
    footer { margin-top:14px; font-size:13px; color:#666; }
    /* LTR elements - english labels alignment */
    .ltr { direction:ltr; display:inline-block; }
    @media (max-width:600px){
      .search-bar input { width:60%; }
    }
  </style>
</head>
<body>
  <div id="loading">Loading… (جاري التحميل)</div>

  <div id="login" role="region" aria-label="login screen">
    <h2>🔒 Login / تسجيل الدخول</h2>
    <input id="passwordInput" type="password" placeholder="Enter password / أدخل كلمة المرور">
    <button onclick="login()" class="btn">Login / دخول</button>
    <div class="small" style="margin-top:10px;">Password is <span class="ltr">120482</span> (for demo)</div>
  </div>

  <div id="app" role="main">
    <h2>Student Records - سجلات الطلاب</h2>

    <div class="top-actions">
      <button class="btn btn-primary" onclick="goToAttendance()">Attendance / الحضور</button>
      <button class="btn btn-secondary" onclick="openLinkCodeBox()">Link Devices / ربط أجهزة</button>
      <button class="btn btn-danger" onclick="logout()">Logout / تسجيل الخروج</button>
    </div>

    <div class="search-bar">
      <input id="searchInput" type="text" placeholder="Search by name / ابحث بالاسم">
      <button class="btn btn-primary" onclick="searchStudents()">Search</button>
    </div>

    <table aria-describedby="students-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>الاسم / Name</th>
          <th>DOB</th>
          <th>Phone</th>
          <th>Photo</th>
        </tr>
      </thead>
      <tbody id="studentsBody"></tbody>
    </table>

    <footer>
      <div class="small">This is a packaged app for AppsGeyser. Data is embedded. / التطبيق يعمل من ملف داخلي</div>
    </footer>
  </div>

  <!-- Link code modal (simple) -->
  <div id="linkBox" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.4); align-items:center; justify-content:center;">
    <div style="background:white; padding:16px; border-radius:8px; width:320px; max-width:90%;">
      <h3 style="margin:6px 0;">Device Link / ربط جهاز</h3>
      <div style="margin-bottom:8px;">
        <label class="small">Enter pairing code / أدخل كود الربط</label>
        <input id="pairCodeInput" style="width:100%; padding:8px; margin-top:6px; border-radius:6px; border:1px solid #ccc;">
      </div>
      <div style="display:flex; gap:8px; justify-content:flex-end;">
        <button class="btn btn-secondary" onclick="closeLinkBox()">Cancel</button>
        <button class="btn btn-primary" onclick="submitPairCode()">Link</button>
      </div>
      <div id="linkMsg" class="small" style="margin-top:8px;"></div>
    </div>
  </div>

<script>
/* ---------- Embedded data ---------- */
const STUDENTS = [
  { id:1, name:"أحمد علي / Ahmed Ali", dob:"2015-03-12", phone:"01012345678", img:"https://via.placeholder.com/80?text=AA" },
  { id:2, name:"سارة محمد / Sara Mohamed", dob:"2014-08-25", phone:"01098765432", img:"https://via.placeholder.com/80?text=SM" },
  { id:3, name:"يوسف خالد / Youssef Khaled", dob:"2013-05-14", phone:"01065498732", img:"https://via.placeholder.com/80?text=YK" },
  { id:4, name:"ملك عبدالله / Malak Abdullah", dob:"2014-12-01", phone:"01099887766", img:"https://via.placeholder.com/80?text=MA" }
];
const PAIR_CODE = "2580"; // demo pairing code

/* ---------- Helpers ---------- */
function formatDate(d){ try{ return new Date(d).toLocaleDateString('en-GB'); }catch(e){return d;} }

/* ---------- Display ---------- */
function displayStudents(list){
  const tbody = document.getElementById('studentsBody');
  tbody.innerHTML = '';
  const frag = document.createDocumentFragment();
  list.forEach(s=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${s.id}</td><td>${s.name}</td><td>${formatDate(s.dob)}</td><td>${s.phone}</td><td><img class="avatar" src="${s.img}" alt="${s.name}"></td>`;
    frag.appendChild(tr);
  });
  tbody.appendChild(frag);
}

/* ---------- Search ---------- */
function searchStudents(){
  const term = document.getElementById('searchInput').value.toLowerCase().trim();
  if(!term){ displayStudents(STUDENTS); return; }
  const filtered = STUDENTS.filter(s=> s.name.toLowerCase().includes(term) || String(s.id)===term);
  displayStudents(filtered);
}
document.getElementById('searchInput').addEventListener('input', searchStudents);

/* ---------- Navigation ---------- */
function goToAttendance(){
  // open attendance page in same package
  window.location.href = 'attendance.html';
}

/* ---------- Pairing modal ---------- */
function openLinkCodeBox(){ document.getElementById('linkBox').style.display='flex'; document.getElementById('pairCodeInput').value=''; document.getElementById('linkMsg').textContent=''; }
function closeLinkBox(){ document.getElementById('linkBox').style.display='none'; }
function submitPairCode(){
  const code = document.getElementById('pairCodeInput').value.trim();
  const msg = document.getElementById('linkMsg');
  if(code===PAIR_CODE){
    localStorage.setItem('paired', 'true');
    msg.style.color='green'; msg.textContent = 'Paired successfully ✅ — الربط ناجح';
    setTimeout(closeLinkBox,900);
  } else {
    msg.style.color='red'; msg.textContent = 'Invalid code — الكود غير صحيح';
  }
}

/* ---------- Login / Access control ---------- */
const CORRECT_PASS = '120482';
function login(){
  const input = document.getElementById('passwordInput').value || '';
  if(input === CORRECT_PASS){
    localStorage.setItem('accessGranted','1');
    showApp();
  } else {
    alert('Wrong password / كلمة المرور خاطئة');
  }
}
function logout(){ localStorage.removeItem('accessGranted'); location.reload(); }

/* ---------- Compatibility check (simple) ---------- */
function checkCompatibility(){
  // AppsGeyser WebView on Android is expected; allow all but warn if not Android
  try{
    const ua = navigator.userAgent || '';
    if(/Android/i.test(ua)) return true;
    // allow in browsers too
    return true;
  }catch(e){ return true; }
}

/* ---------- Init ---------- */
window.addEventListener('load', ()=>{
  // remove loading after small delay so AppsGeyser won't show white screen
  setTimeout(()=>{ 
    document.getElementById('loading').style.display='none';
    if(!checkCompatibility()) { alert('This device might be incompatible'); }
    if(localStorage.getItem('accessGranted')==='1') showApp(); else document.getElementById('login').style.display='flex';
  }, 700);
});

function showApp(){ document.getElementById('login').style.display='none'; document.getElementById('app').style.display='block'; displayStudents(STUDENTS); }

</script>
</body>
</html>